<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="author" content="Kayla Wolfe">
    <title>Kayla Wolfe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: #C9E4E7">
    <div class="navbar">
      <ul>
        <li class="hoverover"><a href="index.html">Home</a></li>
        <li class="hoverover"><a href="contact.html">Contact</a></li>
        <li class="hoverover"><a href="work.html">Work</a></li>
        <li><a href="https://www.linkedin.com/in/kayla-wolfe-1a43ab252"><img src="images/linkedin.png" alt="linkedin"></a></li>
        <li><a href="https://github.com/kaylacwolfe"><img src="images/github.png" alt="github"></a></li>
      </ul>
    </div>
    <div>
      <div>
        <img class="logo" src="images/kaylaLogo.png" alt="kaylaLogo">
      </div>
      <div style="background-color: #CA3CFF;">
        <img class="profile" src="images/kaylaProfile.png" alt="kaylaphoto">
      </div>
    </div>
  </body>
</html>
